# 实验1： 实现链表

## 单链表

### 需求分析：

单链表的基本操作包括了创建、插入、删除、查找、遍历。

（1）输入的形式和输入值的范围：程序是按数字键选择对应功能的，在各项功能中，创建、插入、删除、查找需要输入数据，输入的数据应为ASCII字符。

（2）输出的形式：在单链表初始化后显示初始化成功，在检查链表是否为空时显示是否为空的结果，在将清空链表后显示链表已清空，在插入删除数据后会显示链表，在遍历后会显示所有的元素，在查找后会显示指定的元素。

~~（1）~~程序所能达到的功能：完成单链表的初始化，检查链表是否为空，建立单链表，清空单链表，求链表长度，遍历链表，按位置查找元素，查找指定元素的位置，按位置插入元素，在指定元素后面插入，按位置删除元素，按值删除元素。



### 具体操作：

![image-20220331215631131](https://s2.loli.net/2022/03/31/2KkMpnDEzsfQGCT.png)

### 代码接口展示

```cpp
template<class T>
class LinkedList : private Node<T>
{
private:
	int m_size;
	Node<T>* first;

public:
	/* 构造函数 和 析构函数*/
	LinkedList();
	~LinkedList();

	/* 性质操作，不会改变元素*/
	int size();
	bool empty();
	int IndexOf(T Ele);
	T get(int index);
	bool contains(T Ele);
	void Print();

	/* 添加删除清空修改*/
	void add(T Ele);
	void add(int index, T Ele);
	T Remove_ForIndex(int index);
	T Remove_ForElement(T Ele);
	void clear();
	T Update(int index,T element);

private:
	/* 根据索引找到节点 */
	Node<T>* node(int index);

};

```



### 代码接口实现

```cpp
template<class T>
LinkedList<T>::LinkedList()
{
	first = new Node(0, NULL);
	m_size = 0;
}


template<class T>
LinkedList<T>::~LinkedList()
{
	Node<T>* node = first;
	while (node != nullptr)
	{
		Node<T>* dele = node;
		node = node->next;
		delete dele;
	}
}


template<class T>
void LinkedList<T>::clear() 
{
	m_size = 0;
	Node<T>* node = first->next;

	while(node != nullptr)
	{
	Node<T>* dele = node;
	node = node->next;
	delete dele;
	}
}



template<class T>
bool LinkedList<T>::empty()
{
	return m_size == 0;
}



template<class T>
int LinkedList<T>::size()
	 {
		 return this->m_size;
	 }


template<class T>
Node<T>* LinkedList<T>::node(int index)
{
	// 异常索引，就返回空指针
	if (index <= -2 || index >= m_size) return nullptr;

	Node<T>* node = first; // 从头结点开始遍历index+1次得到目标节点
	for(int i = 0; i <= index; i++) 
	{
		node = node->next; 
	}
	return node; // 当index=-1时，返回头结点；兼容所有前驱节点的查找
}



template<class T>
int LinkedList<T>::IndexOf(T Ele)
	{
		Node<T>* node = first->next;
		for(int i = 0; i< m_size; i++){
			if(node->element == Ele)
				return i;
			node = node->next;
		}
		return NOT_CONTAINS;
	}


template<class T>
	T LinkedList<T>::get(int index)
	{
		return node(index)->element;
	}
	

template<class T>
	bool LinkedList<T>::contains(T Ele)
	{
		return IndexOf(Ele) != NOT_CONTAINS;
	}



template<class T>
	T LinkedList<T>::Update(int index,T element)
	{
		T oldEle = node(index)->element;
		node(index)->element = element;
		return oldEle;
	}



template<class T>
	void LinkedList<T>::add(T Ele)
	{
	  add(m_size,Ele);
	}



template<class T>
	void LinkedList<T>::add(int index ,T Ele)
	{
		Node<T>* prev = node(index-1); 
		prev->next = new Node(Ele,prev->next);
		m_size++;
	}



template<class T>
	T LinkedList<T>::Remove_ForIndex(int index)
	{
		Node<T>* prev = node(index-1);
		Node<T>* deleNode = prev->next;
		delete prev->next;

		prev->next = prev->next->next;
		m_size--;
	    return deleNode->element;
	}



template<class T>
T LinkedList<T>::Remove_ForElement(T Ele)
{
	int index = this->IndexOf(Ele);
	return this->Remove_ForIndex(index);
}



template<class T>
void LinkedList<T>::Print()
{
	Node<T>* p = first->next;
	while (p != nullptr)
	{
		if (p != first->next)
			std::cout << "-";
		cout << p->element;
		p = p->next;
	}
	std::cout << std::endl;
}
```



### 代码逻辑体系分析与具体分析

![image-20220331215810188](https://s2.loli.net/2022/03/31/AnXIlLSjpFtz1iM.png)



添加元素：需要获得前驱节点(index-1)

删除元素：需要获得前驱节点(index)

得到元素值：需要得到这个节点(index)

更新元素：需要得到原来的节点(index)

  分析需求可知增删改操作都有一步统一的操作：**根据索引获得节点**。因此我抽象出一个根据索引求节点的函数node(int index)来统一这些操作。

node函数设计的核心是如何兼容各种情况下的情况，这里以有头结点的情况进行分析：

1.索引为-1处的节点为header节点（兼容所有情况的添加和删除，有头结点所以前驱节点必定存在）

2.索引为0处的节点为第一个节点

3.索引size-1处的节点为最后一个节点

```c++
template<class T>
Node<T>* LinkedList<T>::node(int index)
{
	// 异常索引，就返回空指针
	if (index <= -2 || index >= m_size) return nullptr;

	Node<T>* node = first; // 从头结点开始遍历index+1次得到目标节点
	for(int i = 0; i <= index; i++) 
	{
		node = node->next; 
	}
	return node; // 当index=-1时，返回头结点；兼容所有前驱节点的查找
}

```

  分析代码： 传入索引index，如果索引小于-1或者大于size-1我们就认为是无效索引，直接返回空代表无法根据次索引找到元素。初始时使得变量node=first，即node初始时指向头结点，for循环进行index+1次后node会指向链表中索引为index的节点。如果index=-1，则不进入for循环，此时返回的是头结点。

  这样设计的好处是兼容了所有情况，并且使得返回时不需要进行空值判断。

有了node函数以后**增删改**操作都能很容易解决，因为一切节点都能够通过给node函数传递索引来找到。

```cpp
// 添加元素到链表尾部
template<class T>
	void LinkedList<T>::add(T Ele)
	{
	  add(m_size,Ele);
	}


// 添加元素到任意位置
template<class T>
	void LinkedList<T>::add(int index ,T Ele)
	{ 
		Node<T>* prev = node(index-1);  // 一定可以得到正确的前驱节点
		prev->next = new Node(Ele,prev->next);
		m_size++;
	}


// 根据索引删除节点
template<class T>
	T LinkedList<T>::Remove_ForIndex(int index)
	{
		Node<T>* prev = node(index-1);
		Node<T>* deleNode = prev->next;
		delete prev->next;

		prev->next = prev->next->next;
		m_size--;
	    return deleNode->element;
	}
	
// 更新index处的节点
template<class T>
	T LinkedList<T>::Update(int index,T element)
	{
		T oldEle = node(index)->element;
		node(index)->element = element;
		return oldEle;
	}
```



现在还需要解决查询操作，即通过元素值查找索引，因此我们引入IndedxOf函数：

```cpp
template<class T>
int LinkedList<T>::IndexOf(T Ele)
	{
		Node<T>* node = first->next;
		for(int i = 0; i< m_size; i++){
			if(node->element == Ele)
				return i;
			node = node->next;
		}
		return NOT_CONTAINS;
	}
```

  分析代码： 传入元素值，从首节点开始往后遍历，一一匹配，如果能够找到某一节点的元素值与传入元素值相等，就返回此时的索引。未找到就返回NOT_CONTAINS（宏定义-2，避免和头结点冲突）。

  有了两大利器：node函数、IndexOf函数后，增删改查都可以解决了，甚至还可以延伸出更多的花样：

1.get操作，根据索引获得元素： 

```cpp
template<class T>
	T LinkedList<T>::get(int index)
	{
		return node(index)->element;
	}
```

2.Contains函数，判断元素是否存在

```c++
template<class T>
	bool LinkedList<T>::contains(T Ele)
	{
		return IndexOf(Ele) != NOT_CONTAINS;
	}

```

3.Remove_ForElement函数，根据元素删除节点

```cpp
template<class T>
T LinkedList<T>::Remove_ForElement(T Ele)
{
	int index = this->IndexOf(Ele);
	return this->Remove_ForIndex(index);
}

```

**这些函数都是在两个基本函数的基础上做出来的，因此代码具有很高的复用性。**



### 测试

  以下功能使用assert断言辅助测试，所有示例全部通过。

```cpp
#include<iostream>
#include<cassert>
#include"LinkedList.h"
using namespace std;

int main()
{
	LinkedList<int> list;
	/* 测试1： 添加操作 */
	list.add(1);
	list.add(2);
	list.add(0, 99);
	list.add(1, 88);
	list.add(3);
	list.add(4);
	list.Print();

	/* 测试2： 删除操作 */
	assert(list.Remove_ForIndex(2) == 1);
	assert(list.Remove_ForElement(3) == 3);

	/* 测试3： 获取大小，判空 */
	assert(list.size() == 4);
	assert(list.empty() == false);

	/* 测试4：包含元素 */
	assert(list.contains(99) == true);
	assert(list.contains(999) == false);

	/* 测试5： 修改元素*/
	assert(list.Update(0,1000) == 99);
	list.Print();
    
    /* 测试6： 清空操作*/
	list.clear();
	assert(list.size() == 0 && list.empty());

	system("pause");
	return 0;
}
```



## 双向循环链表

### 代码接口展示

```cpp
#pragma once
#include<iostream>
constexpr auto NOT_CONTAINS = -2;

template<class E>
struct Node
{
	E element;
	Node* prev;
	Node* next;
	Node() { }
	Node(Node* p, E ele, Node* n) : prev(p), element(ele), next(n) {}
};


template<class E>
class BiCircleLinkedList
{

private:
	int m_size;
	Node<E>* head;

public:
	BiCircleLinkedList();
	~BiCircleLinkedList();

	int size();
	void Print();
	bool empty();
	int IndexOf(E ele);
	bool Contains(E ele);

	void add(int Ele);
	void add(int index, int Ele);
	int remove(int index);
	int Insertion(E val);
	void clear();
	E Update(int index,E ele);

protected:
	Node<E>* node(int index);

};
```



### 代码接口实现

```cpp

template<class E>
BiCircleLinkedList<E>::BiCircleLinkedList()
{
	m_size = 0;
	head = new Node<E>(NULL, 0, NULL);
	head->next = head;
	head->prev = head;
}




template<class E>
BiCircleLinkedList<E>::~BiCircleLinkedList()
{
	Node<E>* node = head;

	for (int i = 0; i < m_size; i++)
	{
		Node<E>* dele = node;
		node = node->next;
		delete dele;
	}
}




template<class E>
void BiCircleLinkedList<E>::clear()
{
	m_size = 0;
	Node<E>* node = head->next;

	for (int i = 0; i < m_size; i++)
	{
		Node<E>* dele = node;
		node = node->next;
		delete dele;
	}
}




template<class E>
int BiCircleLinkedList<E>::IndexOf(E ele)
{
	Node<E>* node = head->next;
	for (int i = 0; i < m_size; i++) {
		if (node->element == ele) {
			return i;
		}	
		node = node->next;
	}
	return NOT_CONTAINS;
}




template<class E>
bool BiCircleLinkedList<E>::Contains(E ele)
{
	return IndexOf(ele) != NOT_CONTAINS;
}



template<class E>
int BiCircleLinkedList<E>::size()
{
	return m_size;
}



template<class E>
void BiCircleLinkedList<E>::Print()
{
	Node<E>* p = head->next;
	for (int i = 0; i < m_size;i++) {
		std::cout << p->element << ' ';
		p = p->next;
	}
	std::cout << std::endl;
}



template<class E>
bool BiCircleLinkedList<E>::empty()
{
	return m_size == 0;
}



template<class E>
E BiCircleLinkedList<E>::Update(int index,E ele)
{
	E oldEle = node(index)->element;
	node(index)->element = ele;
	return oldEle;
}



template<class E>
Node<E>* BiCircleLinkedList<E>::node(int index)
{
	// 头结点的index=-1，最后一个节点的index=size-1，这两个节点都可能为前驱节点，因此需要兼容。
	if (index <= -2 || index >= m_size) return nullptr;

	Node<E>* node = head; // 初始指向头结点
	/* 如果在前半部分，就从头结点向后找index+1个找到目标节点*/
	if (index <= (m_size >> 1))
	{
		for (int i = 0; i <= index; i++) // index=-1时不进入循环，因此兼容了头节点
		{
			node = node->next;
		}
	}
	else // 否则就先把node改为最后一个节点，然后从后往前查找size - 1 - index次
	{
		node = head->prev;
		for (int i = 0; i < m_size - 1 - index; i++) // index=size-1时不进入循环，因此兼容了最后一个节点
		{
			node = node->prev;
		}
	}
	// 如果index = -1，则返回头结点
	// 如果index = size-1，则返回最后一个节点
	return node; 
} 




template<class E>
void BiCircleLinkedList<E>::add(int Ele)
{
	add(m_size, Ele);
}



template<class E>
void BiCircleLinkedList<E>::add(int index, int Ele)
{
	/* 获得前驱后继 */
	Node<E>* prevNode = node(index - 1); // 注意：前驱节点一定存在，但是后继节点不一定存在，因此应该用前驱推后继
	Node<E>* nextNode = prevNode->next;
	/* 创建新节点 */
	Node<E>* newNode = new Node<E>(prevNode, Ele, nextNode);
	/* 补全连接 */
	nextNode->prev = newNode;
	prevNode->next = newNode;
	m_size++;
}



template<class E>
int BiCircleLinkedList<E>::remove(int index)
{
	Node<E>* prevNode = node(index - 1);
	Node<E>* deleNode = prevNode->next;
	Node<E>* nextNode = prevNode->next->next;

	prevNode->next = nextNode;
	nextNode->prev = prevNode;
	m_size--;
	E oldVal = deleNode->element;
	delete deleNode;

	return oldVal;
}



template<class E>
int BiCircleLinkedList<E>::Insertion(E val)
{
	Node<E>* cur = head->next;
	int curIndex = m_size;
	while(cur != head && cur->next != head)
	{
		if (val >= cur->element && val < cur->next->element)
		{
			curIndex = IndexOf(cur->next->element);
		}
		cur = cur->next;
	}
	add(curIndex,val);
	std::cout << val << "的插入位置： " << curIndex << std::endl;
	return curIndex;
}
```



### 分析

  双向链表与单项链表实现逻辑基本保持一致，主要有如下地方有变化：

1. 节点内多个一个prev指针
2. 增删改查时要增加对prev指针的操作



**下面分析最重要的node函数的思路，其为增删改操作的基础：**

1. 传入索引
2. 判断索引范围，超出范围就返回空
3. 从头节点开始正向遍历index + 1次； 或者从最后一个节点开始反向遍历size - index - 1次
4. 返回node

```cpp
template<class E>
Node<E>* BiCircleLinkedList<E>::node(int index)
{
	// 头结点的index=-1，最后一个节点的index=size-1，这两个节点都可能为前驱节点，因此需要兼容。
	if (index <= -2 || index >= m_size) return nullptr;

	Node<E>* node = head; // 初始指向头结点
	/* 如果在前半部分，就从头结点向后找index+1个找到目标节点*/
	if (index <= (m_size >> 1))
	{
		for (int i = 0; i <= index; i++) // index=-1时不进入循环，因此兼容了头节点
		{
			node = node->next;
		}
	}
	else // 否则就先把node改为最后一个节点，然后从后往前查找size - 1 - index次
	{
		node = head->prev;
		for (int i = 0; i < m_size - 1 - index; i++) // index=size-1时不进入循环，因此兼容了最后一个节点
		{
			node = node->prev;
		}
	}
	// 如果index = -1，则返回头结点
	// 如果index = size-1，则返回最后一个节点
	return node; 
} 
```

  通过node函数实现添加和删除操作时要注意，**node函数的作用是得到前驱节点，而不是每个节点都用node得到。** 下面的add操作和remove操作皆是通过node(index - 1)获得前驱节点，然后通过前驱节点往后找后继节点。**这样做是安全的、可靠的，因为node(index) 和node(index+1)都有可能为NULL，此时无法通过这些节点向前、向后寻找其他节点，只有前驱节点是一定不会为NULL的。**

```cpp
template<class E>
void BiCircleLinkedList<E>::add(int index, int Ele)
{
	/* 获得前驱后继 */
	Node<E>* prevNode = node(index - 1);
	Node<E>* nextNode = prevNode->next;
	/* 创建新节点 */
	Node<E>* newNode = new Node<E>(prevNode, Ele, nextNode);
	/* 补全连接 */
	nextNode->prev = newNode;
	prevNode->next = newNode;
	m_size++;
}



template<class E>
int BiCircleLinkedList<E>::remove(int index)
{
	Node<E>* prevNode = node(index - 1);
	Node<E>* deleNode = prevNode->next;
	Node<E>* nextNode = prevNode->next->next;

	prevNode->next = nextNode;
	nextNode->prev = prevNode;
	m_size--;
	E oldVal = deleNode->element;
	delete deleNode;

	return oldVal;
}
```

### 测试

  通过assert断言验证测试全部通过。

```cpp
#include<iostream>
#include<cassert>
#include"SingleLiikedList.h"
using namespace std;

int main()
{
	BiLinkedList<int> list;
	/* 测试1： 添加操作 */
	list.add(1);
	list.add(2);
	list.add(0, 99);
	list.add(1, 88);
	list.add(3);
	list.add(4);
	list.Print();

	/* 测试2： 删除操作 */
	assert(list.remove(0) == 99);
	//assert(list.Remove_ForElement(3) == 3);

	/* 测试3： 获取大小，判空 */
	assert(list.size() == 5);
	assert(list.empty() == false);

	/* 测试4：包含元素 */
	assert(list.Contains(99) == false);
	assert(list.Contains(1) == true);

	/* 测试5： 修改元素*/
	assert(list.Update(0, 1000) == 88);
	list.Print();
    
    /* 测试6： 清空操作*/
	list.clear();
	assert(list.size() == 0 && list.empty());
    

	system("pause");
	return 0;
}
```





## 实验2：基于双向链表实现城市管理系统



### 整体结构框架

![image-20220331222753607](https://s2.loli.net/2022/03/31/L85r7CYV94mvgJi.png)

### 数据结构体系

1. 整体采用双向链表结构存放城市节点
2. 城市内置位置对象，以及两个分别存放年份-人口、年份-GDP的map对象

![image-20220331223432493](https://s2.loli.net/2022/03/31/Hd5xklgDE9hca4J.png)





### 代码接口展示

1. **City.h的实现**

![image-20220331224410395](https://s2.loli.net/2022/03/31/7ebhc5nGyAxVa3p.png)

```cpp
class Location
{
protected:
	float longitude;
	float latitude;
	std::string orientation;
public:
	Location() {}
	Location(float lon, float lat, std::string orient)
	{
		longitude = lon; // 经度
		latitude = lat; // 纬度
		orientation = orient;
	}

	float getLongitude()
	{
		return longitude;
	}

	float getLatitude()
	{
		return latitude;
	}

	std::string getOrient()
	{
		return orientation;
	}

	void setLongitude(float lon)
	{
		longitude = lon;
	}

	void setLatitude(float lati)
	{
		latitude = lati;
	}

	void setOrient(std::string ori)
	{
		orientation = ori;
	}

	bool operator ==(Location& loc)
	{
		return this->latitude == loc.latitude && this->longitude == loc.longitude && this->orientation == loc.orientation;
	}

	void clear()
	{
		longitude = 0;
		latitude = 0;
		orientation = "null";
	}
};



class City
{
public:
	City() {};
	City(std::string n, Location l, std::map<int, long> pop = {}, std::map<int, double> gdp = {})
	{
		this->name = n;
		this->loca = l;
		population = pop;
		this->gdp = gdp;
	}
	City(std::string n, float lon, float lat, std::string orient, std::map<int, long> pop = {}, std::map<int, double> gdp = {})
	{
		this->name = n;
		this->loca = Location(lon, lat, orient);
		population = pop;
		this->gdp = gdp;
	}


	bool operator ==(City& city)
	{
		return this->name == city.name && this->loca == city.loca && this->population == this->population && this->gdp == city.gdp;
	}

	std::string getName()
	{
		return name;
	}

	Location& getLocation()
	{
		return loca;
	}


	std::map<int, long> getPopulation()
	{
		return population;
	}

	std::map<int, double> getGDP()
	{
		return gdp;
	}


	void setName(std::string n)
	{
		name = n;
	}

	void setPopulation(std::map<int, long> popu)
	{
		population = popu;
	}

	void setGDP(std::map<int, double> gd)
	{
		gdp = gd;
	}

	void setLocation(Location loc)
	{
		loca = loc;
	}
private:

	// 城市名字
	std::string name;
	// 位置信息（经度纬度、大体方位）
	Location loca;
	// 历年人口
	std::map<int, long> population;
	// 历年gdp
	std::map<int, double> gdp;
};

```



2. **双向循环链表**

  这里的实现在实验一已经说过，此处仅仅把泛型改为City类型、重新实现了一个打印函数，其他部分保持一致。

```cpp
constexpr auto NOT_CONTAINS = -2;


struct Node
{
	City element;
	Node* prev;
	Node* next;
	Node() { }
	Node(Node* p, City ele, Node* n) : prev(p), element(ele), next(n) {}
};



class BiCircleLinkedList
{

private:
	int m_size;
	Node* head;

public:
	BiCircleLinkedList();
	~BiCircleLinkedList();

	int size();
	void Print_Node(Node* p);
	void Print();
	bool empty();
	int IndexOf(std::string name);
	bool Contains(std::string name);

	void add(City Ele);
	void add(int index, City Ele);
	City remove(int index);
	void clear();
	//City Update(int index, City ele);
	Node* node(int index);

};




BiCircleLinkedList::BiCircleLinkedList()
{
	m_size = 0;
	head = new Node(NULL, City(), NULL);
	head->next = head;
	head->prev = head;
}




BiCircleLinkedList::~BiCircleLinkedList()
{
	Node* node = head;

	for (int i = 0; i < m_size; i++)
	{
		Node* dele = node;
		node = node->next;
		delete dele;
	}
}



void BiCircleLinkedList::clear()
{
	m_size = 0;
	Node* node = head->next;

	for (int i = 0; i < m_size; i++)
	{
		Node* dele = node;
		node = node->next;
		delete dele;
	}
}




int BiCircleLinkedList::IndexOf(std::string name)
{
	Node* node = head->next;
	for (int i = 0; i < m_size; i++) {
		if (node->element.getName() == name) {
			return i;
		}
		node = node->next;
	}
	return NOT_CONTAINS;
}





bool BiCircleLinkedList::Contains(std::string name)
{
	return IndexOf(name) != NOT_CONTAINS;
}




int BiCircleLinkedList::size()
{
	return m_size;
}




void BiCircleLinkedList::Print_Node(Node* p)
{
	if (p == nullptr) return;

	std::cout << "\t   【城市基本信息表】" << std::endl
		<< "-城市名-：" << p->element.getName()
		<< "  经度：" << p->element.getLocation().getLatitude()
		<< "  纬度：" << p->element.getLocation().getLongitude()
		<< "  方位：" << p->element.getLocation().getOrient() << std::endl << std::endl;

	std::cout << "\t   【人口信息】" << std::endl
		<< "年份       -人口数量-" << std::endl;
	for (auto j : p->element.getPopulation())
	{
		std::cout << j.first << "      " << j.second << std::endl;
	}

	std::cout << std::endl;
	std::cout << "\t   【GDP信息】" << std::endl
		<< "年份       -GPD总值-" << std::endl;
	for (auto k : p->element.getGDP())
	{
		std::cout << k.first << "      " << k.second << std::endl;
	}
}



void BiCircleLinkedList::Print()
{
	Node* p = head->next;
	for (int i = 0; i < m_size; i++) {
		Print_Node(p);
		p = p->next;
	}
	std::cout << std::endl;
}


bool BiCircleLinkedList::empty()
{
	return m_size == 0;
}



Node* BiCircleLinkedList::node(int index)
{
	// 头结点的index=-1，最后一个节点的index=size-1，这两个节点都可能为前驱节点，因此需要兼容。
	if (index <= -2 || index >= m_size) return nullptr;

	Node* node = head; // 初始指向头结点
	/* 如果在前半部分，就从头结点向后找index+1个找到目标节点*/
	if (index <= (m_size >> 1))
	{
		for (int i = 0; i <= index; i++) // index=-1时不进入循环，因此兼容了头节点
		{
			node = node->next;
		}
	}
	else // 否则就先把node改为最后一个节点，然后从后往前查找size - 1 - index次
	{
		node = head->prev;
		for (int i = 0; i < m_size - 1 - index; i++) // index=size-1时不进入循环，因此兼容了最后一个节点
		{
			node = node->prev;
		}
	}
	// 如果index = -1，则返回头结点
	// 如果index = size-1，则返回最后一个节点
	return node;
}





void BiCircleLinkedList::add(City Ele)
{
	add(m_size, Ele);
}



void BiCircleLinkedList::add(int index, City Ele)
{
	/* 获得前驱后继 */
	Node* prevNode = node(index - 1); // 注意：前驱节点一定存在，但是后继节点不一定存在，因此应该用前驱推后继
	Node* nextNode = prevNode->next;
	/* 创建新节点 */
	Node* newNode = new Node(prevNode, Ele, nextNode);
	/* 补全连接 */
	nextNode->prev = newNode;
	prevNode->next = newNode;
	m_size++;
}



City BiCircleLinkedList::remove(int index)
{
	Node* prevNode = node(index - 1);
	Node* deleNode = prevNode->next;
	Node* nextNode = prevNode->next->next;

	prevNode->next = nextNode;
	nextNode->prev = prevNode;
	m_size--;
	City oldVal = deleNode->element;
	delete deleNode;

	return oldVal;
}
```

3. **CityManager.h实现**

![image-20220331225749197](C:\Users\29185\AppData\Roaming\Typora\typora-user-images\image-20220331225749197.png)

  **删除和添加均使用模块化思想分为很多个子模块分别实现。**

```cpp
#pragma once
#include"City.h"
#include"BiCircleLinkedList.h"
#include<map>
using namespace std;

class CityManager
{
private:
	BiCircleLinkedList* cityList;
public:
	CityManager();


	void addCityMessages();


	void Print();


	void Remove();


	void Search();


	void UpdateBaseMessage();

    
	double CacuDist();


private:

	Node* FindCity(string name);


	void removeMessage(int index);



	void removeAll(int index);


	void removePopulation(int index);


	void removeGDP(int index);



	void removeLocation(int index);


	void addOtherMessages(map<int, long>& popu, map<int, double>& gdp);


	map<int, long> addCityPopulation();


	map<int, double> addCityGDP();

};



CityManager::CityManager()
{
	cityList = new BiCircleLinkedList;
}


void CityManager::addCityMessages()
{
	cout << "输入城市名称：" << endl;
	string cityName;
	cin >> cityName;

	cout << "输入城市位置信息 [经度、纬度、方位（northern\\southern）]" << endl;
	float y, x;
	string cityOrientation;
	cin >> y >> x >> cityOrientation;

	map<int, long> cityPopulation;
	map<int, double> cityGDP;
	addOtherMessages(cityPopulation, cityGDP);

	cityList->add(City(cityName, y, x, cityOrientation, cityPopulation, cityGDP));
}

void CityManager::Print()
{
	if (cityList->size() == 0)
	{
		cout << "城市信息为空，请载入信息或手动输入！" << endl;
		return;
	}
	cityList->Print();
}


void CityManager::Remove()
{
	cout << "输入要删除的城市名称： " << endl;
	std::string name;
	cin >> name;
	int deleIndex = cityList->IndexOf(name);
	removeMessage(deleIndex);
}



void CityManager::Search()
{
	cout << "输入待查询城市名： " << endl;
	string name;
	cin >> name;
	Node* city = FindCity(name);
	if (city != nullptr)
	{
		cout << "城市信息已找到，是否输出？[Y/N]" << endl;
		char choice;
		cin >> choice;
		if (choice == 'Y' || choice == 'y')
		{
			cityList->Print_Node(city);
		}
		else
		{
			cout << "城市信息未找到，请添加或重新查询！" << endl;
			return;
		}
	}
}


void CityManager::UpdateBaseMessage()
{
	cout << "输入待查询城市名： " << endl;
	string name;
	cin >> name;
	Node* city = FindCity(name);
	cout << "输入此城市新的位置信息 [经度、纬度、方位（northern\\southern）]" << endl;
	float y, x;
	string cityOrientation;
	cin >> y >> x >> cityOrientation;
	city->element.setLocation(Location(y, x, cityOrientation));
}


double CityManager::CacuDist()
{
	cout << "输入城市1名称：" << endl;
	string name1;
	cin >> name1;

	cout << "输入城市2名称：" << endl;
	string name2;
	cin >> name2;

	Node* city1 = FindCity(name1);
	Node* city2 = FindCity(name2);


	const double earth_radius = 6371.0;//km 地球半径 平均值，千米
	const double pi = 3.1415926535897;//圆周率

	double rlat1, rlat2;
	double rlon1, rlon2;

	//角度转弧度
	rlat1 = city1->element.getLocation().getLatitude() * pi / 180;
	rlat2 = city2->element.getLocation().getLatitude() * pi / 180;
	rlon1 = city1->element.getLocation().getLongitude() * pi / 180;
	rlon2 = city2->element.getLocation().getLongitude() * pi / 180;

	//Haversine公式
	double h = pow(sin(abs(rlat1 - rlat2) / 2), 2) + cos(rlat1) * cos(rlat2) * pow(sin(abs(rlon1 - rlon2) / 2), 2);
	double distance = 2 * earth_radius * asin(sqrt(h));//atan2(sqrt(h),sqrt(1-h))

	cout << "两座城市之间的距离为： " << distance << endl;
	return distance;

}



	Node* CityManager::FindCity(string name)
	{
		Node* cityNode = cityList->node(cityList->IndexOf(name));
		return cityNode;
	}


	void CityManager::removeMessage(int index)
	{
		int choice = 0;
		while (true) {

			cout << "您还可以选择删除城市的数据： " << endl
				<< " 1. 删除所有城市信息 " << endl
				<< " 2. 删除城市人口数" << endl
				<< " 3. 删除城市GDP数据" << endl
				<< " 4. 删除城市位置信息 " << endl
				<< " 5. 退出删除操作 " << endl;

			cin >> choice;
			switch (choice)
			{
			case 1:
				system("cls");
				removeAll(index);
				break;
			case 2:
				system("cls");
				removePopulation(index);
				break;
			case 3:
				system("cls");
				removeGDP(index);
				break;
			case 4:
				system("cls");
				removeLocation(index);
				break;
			case 5:
				system("cls");
				return;
			default:
				system("cls");
				break;

			}
		}
	}



	void CityManager::removeAll(int index)
	{
		cityList->remove(index);
	}



	void CityManager::removePopulation(int index)
	{
		Node* deleCity = cityList->node(index);
		cout << " 输入需要删除几条人口信息 ？" << endl;
		int n;
		cin >> n;

		int year;
		if (n >= deleCity->element.getPopulation().size())
		{
			deleCity->element.setPopulation({});
		}
		else
		{
			map<int, long> population = deleCity->element.getPopulation();

			for (int i = 0; i < n; i++)
			{
				cout << "输入待删除的年份： " << endl;
				cin >> year;
				map<int, long>::iterator it = population.find(year);
				if (it == population.end())
				{
					cout << "输入年份不存在，删除失败！" << endl;
					return;
				}
				population.erase(it);
				deleCity->element.setPopulation(population);
			}
		}
	}


	void CityManager::removeGDP(int index)
	{
		Node* deleCity = cityList->node(index);
		cout << " 输入需要删除几条GDP信息 ？" << endl;
		int n;
		cin >> n;

		int year;
		if (n >= deleCity->element.getGDP().size())
		{
			deleCity->element.setGDP({});
		}
		else
		{
			map<int, double> gdp = deleCity->element.getGDP();
			for (int i = 0; i < n; i++)
			{
				cout << "输入待删除的年份： " << endl;
				cin >> year;
				map<int, double>::iterator it = gdp.find(year);
				if (it == deleCity->element.getGDP().end())
				{
					cout << "输入年份不存在，删除失败！" << endl;
					return;
				}
				gdp.erase(it);
				deleCity->element.setGDP(gdp);
			}
		}
	}



	void CityManager::removeLocation(int index)
	{
		Node* deleCity = cityList->node(index);
		deleCity->element.setLocation(Location());
	}


	void CityManager::addOtherMessages(map<int, long>& popu, map<int, double>& gdp)
	{
		int choice = 0;
		while (true) {

			cout << "您还可以选择添加城市人口和城市GDP，请先选择： " << endl
				<< " 1. 补充城市人口信息 " << endl
				<< " 2. 补充城市GDP信息" << endl
				<< " 3. 停止添加信息" << endl;

			cin.get();
			cin >> choice;

			switch (choice)
			{
			case 1:
				system("cls");
				popu = this->addCityPopulation();
				break;
			case 2:
				system("cls");
				gdp = this->addCityGDP();
				break;
			case 3:
				system("cls");
				return;
			default:
				system("cls");
				break;
			}
		}
	}


	map<int, long> CityManager::addCityPopulation()
	{
		cout << "请输入需要添加几个年份的数据： " << endl;
		int n;
		cin >> n;

		int year;
		long cityPopulation;
		map<int, long> popu;
		for (int i = 0; i < n; i++)
		{
			cout << "输入年份:" << endl;
			cin >> year;

			cout << "输入城市人口： " << endl;
			cin >> cityPopulation;

			popu.emplace(year, cityPopulation);
		}
		return popu;
	}



	map<int, double> CityManager::addCityGDP()
	{
		cout << "请输入需要添加几个年份的数据： " << endl;
		int n;
		cin >> n;

		int year;
		double cityGDP;
		map<int, double> gdp;
		for (int i = 0; i < n; i++)
		{
			cout << "输入年份:" << endl;
			cin >> year;

			cout << "输入此年度GDP总值： " << endl;
			cin >> cityGDP;

			gdp.emplace(year, cityGDP);
		}
		return gdp;
	}

```





# 解决约瑟夫环

  前面已经实现了循环链表，循环链表可以解决很多循环性的问题，约瑟夫环问题就是其中一个。

**基于单向循环链表的基本结构，我只需要添加下面一个成员变量和三个成员函数即可完成对约瑟夫问题的求解。**

**思路如下：**

1. 添加元素到链表中
2. 使得current指向首节点
3. current向后移动n-1次，n为间隔
4. 删除current指向的节点，current向后指到下一个节点
5. 重复3、 4步，知道整个链表为空

![image-20220405174903948](C:\Users\29185\AppData\Roaming\Typora\typora-user-images\image-20220405174903948.png)





## 对外接口

  因为针对于此问题而言，使用循环链表作为底层结构会有很多用不上的冗余函数，因此调整成员函数的访问权限，**只使得解决此问题需要的接口为public，其他都设置为private。**

```cpp
private:
	CircleNode* current; // 指向当前节点的指针

public:

	/*循环链表的构造函数：
	 *作用：初始化链表类内的指针和大小
	 */

	CircleLinkedList() {
		m_size = 0;
		first = last = NULL;
	}



	bool isEmpty()
	{
		return m_size == 0;
	}


	//默认向结尾添加数据
	void add(int Ele)
	{

		add(m_size, Ele);

	}


    // 删除current指向的节点
	int remove()
	{

		if (current == NULL) return -1;

		//提前保存
		CircleNode* next_node = current->next; 
		int element = remove_node(current); // 删除节点

		if (m_size == 0) {
			current = NULL;
		}
		else {
			current = next_node; // 删除后current想后指
		}

		return element;
	}


 // 使得current指针指向头指针
	void reset() {
		current = first;
	}



	//使得current指针向下指，并返回其指向的值
	int next() {
		if (current == NULL) return NULL;

		current = current->next;
		return current->element;
	}
```



下面是全部代码：

```cpp
#pragma once
#include<iostream>
using namespace std;


struct CircleNode
{
	int element; // 节点内的数据
	CircleNode* prev; // 指向此节点上一个节点的指针
	CircleNode* next; // 指向下一个节点的指针

	/*构造函数CircleNode
	 *形参：prev指针，元素数值，next指针
	 *作用：创建node节点时用于初始化
	 */
	CircleNode(CircleNode* p = NULL, int ele = 0, CircleNode* n = NULL) : prev(p), element(ele), next(n) {}
};




class CircleLinkedList
{

private:

	int m_size; // 链表大小
	CircleNode* first; // 指向链表第一个节点的指针
	CircleNode* last; // 指向最后一个节点的指针
	CircleNode* current; // 指向当前节点的指针

public:

	/*循环链表的构造函数：
	 *作用：初始化链表类内的指针和大小
	 */

	CircleLinkedList() {
		m_size = 0;
		first = last = NULL;
	}



	bool isEmpty()
	{
		return m_size == 0;
	}


	//默认向结尾添加数据
	void add(int Ele)
	{

		add(m_size, Ele);

	}



	int remove()
	{

		if (current == NULL) return -1;

		//提前保存
		CircleNode* next_node = current->next;
		int element = remove_node(current);

		if (m_size == 0) {
			current = NULL;
		}
		else {
			current = next_node;
		}

		return element;
	}



	void reset() {
		current = first;
	}



	//使得current指针向下指，并返回其指向的值
	int next() {
		if (current == NULL) return NULL;

		current = current->next;
		return current->element;
	}

    

/* ****************************下面是私有成员函数*****************************/
private:
	void add(int index, int Ele)
	{
		//向结尾添加数据时
		if (index == m_size)
		{

			CircleNode* old_last = last; // last原来指向的节点
			last = new CircleNode(old_last, Ele, first); // last指向新的节点，更新last指向

			//添加的是第一个节点时
			//使得新节点的prev和next都指向自己
			if (old_last == NULL) {

				first = last;
				old_last = last;

			}//end inner if
			else {

				old_last->next = last;
				first->prev = last;
			}//end inner else	
		}//end if

		else
		{

			CircleNode* next = node(index);
			CircleNode* prev = next->prev;
			CircleNode* node = new CircleNode(prev, index, next); // 新节点

			next->prev = node;
			prev->next = node;

			//在第一个节点插入
			//需要更新last的指向
			if (next == first)
				first = node;
		}

		m_size++;

	}//end function add
    
    
    
	/*作用：根据索引找到指向此节点的指针
	 *形参：int 类型索引
	 *返回值：CircleNode* 节点指针
	 */

	CircleNode* node(int index)
	{
		//从前向后查找
		if (index <= (m_size >> 1)) {

			CircleNode* node = first;

			for (int i = 0; i < index; i++) {
				node = node->next;
			}

			return node;

		}
		//从后往前查找
		else {

			CircleNode* node = last;

			for (int i = 0; i < m_size - index; i++) {
				node = node->prev;
			}
			return node;

		}//end else

	}//end if




	int remove_index(int index)
	{

		if (index < 0 || index >= m_size)
			throw "wrong!overrange";

		else
			return remove_node(node(index));
	}


	int remove_element(int Ele)
	{
		return remove_index(indexOf(Ele));
	}


	int remove_node(CircleNode* dele_node)
	{
		//当只有一个节点时
		if (m_size == 1)
		{
			first = NULL;
			last = NULL;
		}

		//有多个节点时
		CircleNode* prev = dele_node->prev;
		CircleNode* next = dele_node->next;
		prev->next = next;
		next->prev = prev;

		//删除最后一个：更新last指向
		if (dele_node == last)
			last = prev;  //last points the front node of this dele_node

		// 删除第一个：更新first指向
		if (dele_node == first)
			first = next;  //first points the next note of dele_note

		m_size--;

		//释放节点前保存返回的节点值
		int val = dele_node->element;

		delete dele_node;
		return val;
	}



#define ELEMENT_NOT_FOUND -1

	int indexOf(int element)
	{
		//兼容元素为NULL时
		if (element == NULL)
		{

			CircleNode* node = first;

			for (int i = 0; i < m_size; i++)
			{
				if (node->element == NULL) return i;

				node = node->next;
			} // end for
		} // end if

		//一般情况
		else {

			CircleNode* node = first;

			for (int i = 0; i < m_size; i++)
			{
				if (node->element == element)
					return i;

				node = node->next;
			} // end for
		} // end else

		return ELEMENT_NOT_FOUND;
	} // end function indexOf

};

```



## 开始解决约瑟夫环问题

![](C:\Users\29185\AppData\Roaming\Typora\typora-user-images\image-20220405175514335.png)

  针对于上面图示的问题：编号为1-8，间隔为3。代码如下：

```cpp
int main()
{
	CircleLinkedList list;
	// 添加元素
	for (int i = 1; i <= 8; i++)
	{
		list.add(i);
	}

	// 使得current指针指向头结点
	list.reset();

	while (!list.isEmpty())
	{
		// 向后走三步
		list.next();
		list.next();
        // 删除节点
		cout << list.remove() << endl;
	}

	system("pause");
	return 0;
}

```

 运行结果如下图，成功解决此问题：

![image-20220405181112215](C:\Users\29185\AppData\Roaming\Typora\typora-user-images\image-20220405181112215.png)

 优化： 解决任意间隔的问题，使用循环和自定义输入，代码如下：

```cpp
int main()
{
	CircleLinkedList list;
	// 添加元素
	for (int i = 1; i <= 8; i++)
	{
		list.add(i);
	}

	// 使得current指针指向头结点
	list.reset();

	int n;
	cout << "输入间隔距离：" << endl;
	cin >> n;

	while (!list.isEmpty())
	{
		// 向后走n步
		for(int i = 0; i < n-1;i++)
		{
			list.next();
		}
		cout << list.remove() << endl;
	}

	system("pause");
	return 0;
}
```



## 优点分析

 **相较于其他方法，循环链表封装几个方法后，解决此问题时代码结构清晰、思路明朗、可扩展性强。**







**附录：源程序文件清单**

各程序源代码随本实验报告电子版一起打包，存放在src子目录。

文件清单如下：

SinglyLinkedList.h··················单链表定义及实现，c++头文件

main1.cpp·······················单链表测试程序代码

City.h···························城市类定义实现及相关操作

main2.cpp·······················城市链表测试程序代码

省会城市经纬坐标.txt·············城市链表测试程序所需数据

CircularList.h·····················循环链表定义及实现，约瑟夫问题实现，c++头文件

main3.cpp·······················约瑟夫问题测试程序代码

LinkedList.exe····················单链表测试程序

City.exe·························城市链表测试程序

YSF.exe·························约瑟夫问题测试程序

Readme.txt······················说明文件