# 一、问题来源

leetcode_322_零钱兑换：https://leetcode-cn.com/problems/coin-change/



# 二、问题描述

![image-20220410224020099](https://s2.loli.net/2022/04/11/OGtf6A4mUlrMjeS.png)



# 三、问题分析

  先简化问题为一个实例：假设面额为（1,5,20,25），总金额为N，则问题就是怎么**用最少的硬币数凑够N**。

◼ 假设有25分、20分、5分、1分的硬币，现要找给客户41分的零钱，如何办到硬币个数最少？
**用贪心策略得到的并非是最优解（**贪心得到的解是 5 枚硬币：25/5/5/5/1）

 这里考虑使用动态规划，因为此问题满足动态规划的前提。

**动态规划的前提：**

1. 最优子结构：在选最后一枚硬币之前，此时选中的硬币个数一定也是最小的，因此此问题具有最优子结构。
2. 无后效性： 不论前一枚硬币选择面值是1、5、20、25中的哪一个，最后的目标都是找到一个最优子结构，也就是说前面枚举出来的所有选择对结果都是无影响的，不会干扰到下一步的选择，因此是无后效性的。

◼ 假设 dp(n) 是凑到 n 分需要的最少硬币个数
如果第 1 次选择了 25 分的硬币，那么 dp(n) = dp(n – 25) + 1
如果第 1 次选择了 20 分的硬币，那么 dp(n) = dp(n – 20) + 1
如果第 1 次选择了 5 分的硬币，那么 dp(n) = dp(n – 5) + 1
如果第 1 次选择了 1 分的硬币，那么 dp(n) = dp(n – 1) + 1
所以 dp(n) = min { dp(n – 25), dp(n – 20), dp(n – 5), dp(n – 1) } + 1



# 四、图解

如图： 一个数轴，上面的点是硬币额度，绿色的箭头代表总金额。这个图说明了硬币的选择是需要根据总金额的大小来定的，并不是什么金额都能选任意选1/5/20/25的金额。

![image-20220410225439711](https://s2.loli.net/2022/04/11/z7gKqxan6lBYVJo.png)



# 五、代码实现与优化

  根据上面的解释，提出第一种思路：暴力递归。

* 如果输入的总金额n小于0，则直接返回INT32_MAX
* 如果输入总金额n等于任何一个面额，则返回1，代表正好可以用一个硬币凑够n
* 找到最小的coins(n - face)，然后在此基础上+1后返回，代表此时选择了面值为face的硬币
* 下解的face={1,5,20,25}，当n<其中的一个面额时，n-facei < 0 ，coins(n-facei) = INT32_MAX，经过几次取最小值后取这个面额的情况就会被忽略。

```cpp
int coins(int n)
{
	hfj::count++;
	if (n < 1) return INT32_MAX;
	if (n == 1 || n == 5 || n == 20 || n == 25) return 1;

	// 1,5,20,25
	int minCost1 = std::min(coins(n - 5), coins(n - 1));
	int minCost2 = std::min(coins(n - 20), coins(n - 25));
	int minCost = std::min(minCost1, minCost2);
	return minCost + 1;
}
```

类似于暴力递归解决斐波那契，此时会出现很多次重复计算。

![image-20220411084622620](https://s2.loli.net/2022/04/11/MtDZhPFYwNm2oRi.png)



因此考虑使用记忆数组+递归实现**记忆化搜索**，**此时一般需要写两个函数，一个用来递归，一个用来调用递归。 ** **与上一题的旅行商问题类似。**

* dp数组初始化长度为总金额N+1，,全部默认赋值为0，提前将面额对应的位置赋值为1（只有比n小的面额才能赋值，因为比n大的面额会越界）
* 如果递归过程中dp数组对应的位置不为0，代表这个位置曾经被计算过，可以直接返回；否则需要再次递归计算，并将计算结果存入dp对应的位置。

```cpp
// 求解n分钱最少几枚钱
// 如果以前求解过，就直接返回，不再求解
// 以前没求过，就递归求解
int coins1_solve(int n, vector<int>& dp)
{
	hfj::count++;
	if (n < 1) return INT_MAX;
	if (dp[n] == 0)
	{
		int minCost1 = std::min(coins1_solve(n - 5, dp), coins1_solve(n - 1, dp));
		int minCost2 = std::min(coins1_solve(n - 20, dp), coins1_solve(n - 25, dp));
		dp[n] = std::min(minCost1, minCost2) + 1;
	}
	return dp[n];
}

int coins1(int n)
{
	if (n < 0) return -1;
	vector<int> faces = { 1,5,20,25 };

	// 初始化dp数组，dp[i]表示到达i的最小花费
	vector<int> dp(n + 1);

	// 如果面值大于n，则dp[i]越界
	for (auto i : faces)
	{
		if (i <= n)
		{
			dp[i] = 1;
		}
	}
	return coins1_solve(n, dp);
}

```



最后改成递推形式：

![image-20220410225439711](https://s2.loli.net/2022/04/11/z7gKqxan6lBYVJo.png)

**递推的过程就是自底向上不断累积计算dp数组的过程。**

如上图，四个绿色箭头对应四种金额的情况。

dp[i]： 面值为i最少需要的硬币数

```cpp
int coins2(int n)
{
	if (n < 1) return -1;
	vector<int> dp(n + 1);
	for (int i = 1; i <= n; i++)
	{
		// 不断放宽条件，获得更多的可能，综合起来动态选择最优的
		int minCost = dp[i - 1]; // 不管什么情况，面值为1的硬币一定可选
		if (i >= 5)  minCost = std::min(dp[i - 5], minCost); // 增加了面值为5的可选硬币，取最小
		if (i >= 20) minCost = std::min(dp[i - 20], minCost);// 增加了面值为20的可选硬币，取最小
		if (i >= 25) minCost = std::min(dp[i - 25], minCost);// 增加了面值为25的可选硬币，取最小
		dp[i] = minCost + 1; // 前面取出了1、5、20、25中的一个，使得minCost有最小值，再次基础上加一即为dp[i]
		hfj::count++;
	}
	return dp[n];
}
```





# 六、代码扩展和统一

考虑把选择的情况打印出来。

```cpp
void Print(int n, vector<int> faces)
{
	cout << "(n = " << n << ") ";
	while (n > 0)
	{
		cout << faces[n] << ' ';
		n -= faces[n];
	}
	cout << endl;
}


int coins2_findPath(int n)
{
	if (n < 1) return -1;
	vector<int> dp(n + 1);
	vector<int> faces(n + 1);
	for (int i = 1; i <= n; i++)
	{
		// 一定可以选择面值1，因此初始为选择面值1的情况；后面通过动态比较层层优化
		int minCost = dp[i - 1];
		faces[i] = 1;
		// 不断放宽条件，获得更多的可能，综合起来动态选择最优的
		if (i >= 5 && dp[i - 5] <= minCost)
		{
			minCost = dp[i - 5];
			faces[i] = 5;
		}
		if (i >= 20 && dp[i - 20] <= minCost)
		{
			minCost = dp[i - 20];
			faces[i] = 20;
		}
		if (i >= 25 && dp[i - 25] <= minCost)
		{
			minCost = dp[i - 25];
			faces[i] = 25;
		}
		Print(i, faces);
		dp[i] = minCost + 1;
		hfj::count++;
	}
	return dp[n];
}
```



考虑传入任意的面额：

```cpp

int coins3(int n, vector<int> faces)
{
	if (n < 1 || faces.size() == 0) return -1;
	vector<int> dp(n + 1);

	for (int i = 1; i <= n; i++)
	{
		int minCost = INT_MAX;
		for (int face : faces)
		{
			// 自定义面值的最小额可能大于需要找到钱数i，因此不能找钱，不进入循环
			if (i < face) continue;
			// 找出最小值
			if (dp[i - face] >= 0 && dp[i - face] < minCost)
			{
				minCost = dp[i - face];
			}
		}
		// 如果全部face都continue了，说明所有面值额度大于面值n
		if (minCost == INT_MAX) // 所有面值额度大于面值n时，认为dp[i]不存在，以后也不要在用到了
		{
			dp[i] = -1;
		}
		else
		{
			dp[i] = minCost + 1;
		}
	}
	return dp[n];
}
```





# 八、代码总览与总结

9

```cpp
#pragma once
#include<iostream>
#include<vector>
using namespace std;
// https://leetcode-cn.com/problems/coin-change/

namespace hfj
{
	int count = 0;
};



int coins3(int n, vector<int> faces)
{
	if (n < 1 || faces.size() == 0) return -1;
	vector<int> dp(n + 1);

	for (int i = 1; i <= n; i++)
	{
		int minCost = INT_MAX;
		for (int face : faces)
		{
			// 自定义面值的最小额可能大于需要找到钱数i，因此不能找钱，不进入循环
			if (i < face) continue;
			// 找出最小值
			if (dp[i - face] >= 0 && dp[i - face] < minCost)
			{
				minCost = dp[i - face];
			}
		}
		// 如果全部face都continue了，说明所有面值额度大于面值n
		if (minCost == INT_MAX) // 所有面值额度大于面值n时，认为dp[i]不存在，以后也不要在用到了
		{
			dp[i] = -1;
		}
		else
		{
			dp[i] = minCost + 1;
		}
	}
	return dp[n];
}




void Print(int n, vector<int> faces)
{
	cout << "(n = " << n << ") ";
	while (n > 0)
	{
		cout << faces[n] << ' ';
		n -= faces[n];
	}
	cout << endl;
}


int coins2_findPath(int n)
{
	if (n < 1) return -1;
	vector<int> dp(n + 1);
	vector<int> faces(n + 1);
	for (int i = 1; i <= n; i++)
	{
		// 一定可以选择面值1，因此初始为选择面值1的情况；后面通过动态比较层层优化
		int minCost = dp[i - 1];
		faces[i] = 1;
		// 不断放宽条件，获得更多的可能，综合起来动态选择最优的
		if (i >= 5 && dp[i - 5] <= minCost)
		{
			minCost = dp[i - 5];
			faces[i] = 5;
		}
		if (i >= 20 && dp[i - 20] <= minCost)
		{
			minCost = dp[i - 20];
			faces[i] = 20;
		}
		if (i >= 25 && dp[i - 25] <= minCost)
		{
			minCost = dp[i - 25];
			faces[i] = 25;
		}
		Print(i, faces);
		dp[i] = minCost + 1;
		hfj::count++;
	}
	return dp[n];
}


int coins2(int n)
{
	if (n < 1) return -1;
	vector<int> dp(n + 1);
	for (int i = 1; i <= n; i++)
	{
		// 不断放宽条件，获得更多的可能，综合起来动态选择最优的
		int minCost = dp[i - 1];
		if (i >= 5)  minCost = std::min(dp[i - 5], minCost);
		if (i >= 20) minCost = std::min(dp[i - 20], minCost);
		if (i >= 25) minCost = std::min(dp[i - 25], minCost);
		dp[i] = minCost + 1;
		hfj::count++;
	}
	return dp[n];
}



// 求解n分钱最少几枚钱
// 如果以前求解过，就直接返回，不再求解
// 以前没求过，就递归求解
int coins1_solve(int n, vector<int>& dp)
{
	hfj::count++;
	if (n < 1) return INT_MAX;
	if (dp[n] == 0)
	{
		int minCost1 = std::min(coins1_solve(n - 5, dp), coins1_solve(n - 1, dp));
		int minCost2 = std::min(coins1_solve(n - 20, dp), coins1_solve(n - 25, dp));
		dp[n] = std::min(minCost1, minCost2) + 1;
	}
	return dp[n];
}

int coins1(int n)
{
	if (n < 0) return -1;
	vector<int> faces = { 1,5,20,25 };

	// 初始化dp数组，dp[i]表示到达i的最小花费
	vector<int> dp(n + 1);

	// 如果面值大于n，则dp[i]越界
	for (auto i : faces)
	{
		if (i <= n)
		{
			dp[i] = 1;
		}
	}
	return coins1_solve(n, dp);
}




int coins(int n)
{
	hfj::count++;
	if (n < 1) return INT32_MAX;
	if (n == 1 || n == 5 || n == 20 || n == 25) return 1;

	// 1,5,20,25
	int minCost1 = std::min(coins(n - 5), coins(n - 1));
	int minCost2 = std::min(coins(n - 20), coins(n - 25));
	int minCost = std::min(minCost1, minCost2);
	return minCost + 1;
}
```

![image-20220411091657273](https://s2.loli.net/2022/04/11/S13wxkuiWanFlNH.png)

